<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6FGngPjVEeuibMlLi75PIg" id="_6FCWEPjVEeuibMlLi75PIg" label="B600_Update_Staging_MDMID" version="0.1" statusCode="" item="_6FGngvjVEeuibMlLi75PIg" displayName="B600_Update_Staging_MDMID">
    <author href="../../../talend.project#_d3TZ0JHvEeuNRc5PltsYMw"/>
    <additionalProperties xmi:id="_6FZicPjVEeuibMlLi75PIg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_6FZicfjVEeuibMlLi75PIg" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_6FZicvjVEeuibMlLi75PIg" key="created_date" value="2021-08-09T05:51:57.463+0000"/>
    <additionalProperties xmi:id="_6FZic_jVEeuibMlLi75PIg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_6FZidPjVEeuibMlLi75PIg" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_6FZidfjVEeuibMlLi75PIg" key="modified_date" value="2021-10-19T07:58:05.106+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6FGngfjVEeuibMlLi75PIg" path="Customer_MDM/B_MATCHING_SURVIVORSHIP"/>
  <TalendProperties:ProcessItem xmi:id="_6FGngvjVEeuibMlLi75PIg" property="_6FGngPjVEeuibMlLi75PIg" state="_6FGngfjVEeuibMlLi75PIg">
    <process href="B600_Update_Staging_MDMID_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
