<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:SurvivorshipProperties="http://www.talend.org/SurvivorshipProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XQiZAKM5EeuUJqw0I9ORow" id="_XQhK4KM5EeuUJqw0I9ORow" label="Supplier_Name_Modified" version="0.1" statusCode="" item="_XQiZAqM5EeuUJqw0I9ORow" displayName="Supplier_Name_Modified">
    <author href="../../../talend.project#_d3TZ0JHvEeuNRc5PltsYMw"/>
    <additionalProperties xmi:id="_XQq74KM5EeuUJqw0I9ORow" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_XQq74aM5EeuUJqw0I9ORow" key="created_product_version" value="7.3.1.20210318_0728-patch"/>
    <additionalProperties xmi:id="_XQq74qM5EeuUJqw0I9ORow" key="created_date" value="2021-04-22T12:37:13.438+0530"/>
    <additionalProperties xmi:id="_XQq746M5EeuUJqw0I9ORow" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_XQq75KM5EeuUJqw0I9ORow" key="modified_product_version" value="7.3.1.20210318_0728-patch"/>
    <additionalProperties xmi:id="_XQq75aM5EeuUJqw0I9ORow" key="modified_date" value="2021-04-22T12:50:59.359+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XQiZAaM5EeuUJqw0I9ORow" path="org.talend.survivorship.product1"/>
  <SurvivorshipProperties:SurvivorshipFileItem xmi:id="_XQiZAqM5EeuUJqw0I9ORow" property="_XQiZAKM5EeuUJqw0I9ORow" state="_XQiZAaM5EeuUJqw0I9ORow" fileExtension="drl">
    <content href="Supplier_Name_Modified_0.1.drl#/"/>
  </SurvivorshipProperties:SurvivorshipFileItem>
</xmi:XMI>
