<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uzRLsJHvEeuNRc5PltsYMw" id="_uzQkoJHvEeuNRc5PltsYMw" label="DeltaLakeCreateDeltaTable" version="0.1" item="_uzRLspHvEeuNRc5PltsYMw">
    <author href="../../../talend.project#_UkBvYJAcEeqhz6NYRwmb9Q"/>
    <additionalProperties xmi:id="_uzTn8JHvEeuNRc5PltsYMw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_uzTn8ZHvEeuNRc5PltsYMw" key="created_product_version" value="7.3.1.20210318_0728-patch"/>
    <additionalProperties xmi:id="_uzTn8pHvEeuNRc5PltsYMw" key="created_date" value="2021-03-31T07:07:18.895+0000"/>
    <additionalProperties xmi:id="_uzTn85HvEeuNRc5PltsYMw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_uzTn9JHvEeuNRc5PltsYMw" key="modified_product_version" value="7.3.1.20210318_0728-patch"/>
    <additionalProperties xmi:id="_uzTn9ZHvEeuNRc5PltsYMw" key="modified_date" value="2021-04-05T06:39:39.786+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uzRLsZHvEeuNRc5PltsYMw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uzRLspHvEeuNRc5PltsYMw" property="_uzRLsJHvEeuNRc5PltsYMw" state="_uzRLsZHvEeuNRc5PltsYMw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
