<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:SurvivorshipProperties="http://www.talend.org/SurvivorshipProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_znFCIJ3mEeuMSYttAJeJEw" id="_znEbEJ3mEeuMSYttAJeJEw" label="RuleFerguson" version="0.1" statusCode="" item="_znFCIp3mEeuMSYttAJeJEw" displayName="RuleFerguson">
    <author href="../../../talend.project#_d3TZ0JHvEeuNRc5PltsYMw"/>
    <additionalProperties xmi:id="_znJTkJ3mEeuMSYttAJeJEw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_znJTkZ3mEeuMSYttAJeJEw" key="created_product_version" value="7.3.1.20210318_0728-patch"/>
    <additionalProperties xmi:id="_znJTkp3mEeuMSYttAJeJEw" key="created_date" value="2021-04-15T18:03:39.657+0530"/>
    <additionalProperties xmi:id="_znJTk53mEeuMSYttAJeJEw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_znJTlJ3mEeuMSYttAJeJEw" key="modified_product_version" value="7.3.1.20210318_0728-patch"/>
    <additionalProperties xmi:id="_znJTlZ3mEeuMSYttAJeJEw" key="modified_date" value="2021-04-15T18:05:17.237+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_znFCIZ3mEeuMSYttAJeJEw" path="org.talend.survivorship.product"/>
  <SurvivorshipProperties:SurvivorshipFileItem xmi:id="_znFCIp3mEeuMSYttAJeJEw" property="_znFCIJ3mEeuMSYttAJeJEw" state="_znFCIZ3mEeuMSYttAJeJEw" fileExtension="drl">
    <content href="RuleFerguson_0.1.drl#/"/>
  </SurvivorshipProperties:SurvivorshipFileItem>
</xmi:XMI>
