<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wVOI8JAdEeqhz6NYRwmb9Q" id="_wVM60ZAdEeqhz6NYRwmb9Q" label="Empty_text" purpose="Identify values with only space characters" description="Will matches values with only whitespaces or tabulation character. Regexp class: [:space:]" version="0.1" statusCode="Draft" item="_wVOI8pAdEeqhz6NYRwmb9Q" displayName="Empty text">
    <author href="../../../../talend.project#_UkBvYJAcEeqhz6NYRwmb9Q"/>
    <additionalProperties xmi:id="_wVSaYJAdEeqhz6NYRwmb9Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_wVSaYZAdEeqhz6NYRwmb9Q" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_wVSaYpAdEeqhz6NYRwmb9Q" key="created_date" value="2020-05-07T10:16:46.022+0530"/>
    <additionalProperties xmi:id="_wVSaY5AdEeqhz6NYRwmb9Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_wVSaZJAdEeqhz6NYRwmb9Q" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_wVSaZZAdEeqhz6NYRwmb9Q" key="modified_date" value="2020-05-07T10:16:46.022+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wVOI8ZAdEeqhz6NYRwmb9Q" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_wVOI8pAdEeqhz6NYRwmb9Q" property="_wVOI8JAdEeqhz6NYRwmb9Q" state="_wVOI8ZAdEeqhz6NYRwmb9Q" filename="Empty_text_0.1.pattern">
    <pattern href="Empty_text_0.1.pattern#_vZ6_IGk6Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
