<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:SurvivorshipProperties="http://www.talend.org/SurvivorshipProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2lykEZ3oEeuMSYttAJeJEw" id="_2lykEJ3oEeuMSYttAJeJEw" label="Rule_Source_Prd_Id" version="0.1" statusCode="" item="_2lykE53oEeuMSYttAJeJEw">
    <author href="../../../talend.project#_d3TZ0JHvEeuNRc5PltsYMw"/>
    <additionalProperties xmi:id="_2l3ckJ3oEeuMSYttAJeJEw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_2l3ckZ3oEeuMSYttAJeJEw" key="created_product_version" value="7.3.1.20210318_0728-patch"/>
    <additionalProperties xmi:id="_2l3ckp3oEeuMSYttAJeJEw" key="created_date" value="2021-04-15T18:18:18.649+0530"/>
    <additionalProperties xmi:id="_2l3ck53oEeuMSYttAJeJEw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_2l3clJ3oEeuMSYttAJeJEw" key="modified_product_version" value="7.3.1.20210318_0728-patch"/>
    <additionalProperties xmi:id="_2l3clZ3oEeuMSYttAJeJEw" key="modified_date" value="2021-04-15T18:18:18.649+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2lykEp3oEeuMSYttAJeJEw" path="org.talend.survivorship.sample1"/>
  <SurvivorshipProperties:SurvivorshipFileItem xmi:id="_2lykE53oEeuMSYttAJeJEw" property="_2lykEZ3oEeuMSYttAJeJEw" state="_2lykEp3oEeuMSYttAJeJEw" fileExtension="drl">
    <content href="Rule_Source_Prd_Id_0.1.drl#/"/>
  </SurvivorshipProperties:SurvivorshipFileItem>
</xmi:XMI>
