<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ua7kQvphEeuI34j4eelsdw" id="_Uath0PphEeuI34j4eelsdw" label="DS_Connection" version="0.1" statusCode="" item="_Ua7kRPphEeuI34j4eelsdw" displayName="DS_Connection">
    <author href="../talend.project#_d3TZ0JHvEeuNRc5PltsYMw"/>
    <additionalProperties xmi:id="_UbKNwPphEeuI34j4eelsdw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UbKNwfphEeuI34j4eelsdw" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_UbKNwvphEeuI34j4eelsdw" key="created_date" value="2021-08-11T05:02:25.435+0000"/>
    <additionalProperties xmi:id="_UbKNw_phEeuI34j4eelsdw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_UbKNxPphEeuI34j4eelsdw" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_UbKNxfphEeuI34j4eelsdw" key="modified_date" value="2021-08-11T05:02:25.435+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ua7kQ_phEeuI34j4eelsdw" path=""/>
  <TalendProperties:ContextItem xmi:id="_Ua7kRPphEeuI34j4eelsdw" property="_Ua7kQvphEeuI34j4eelsdw" state="_Ua7kQ_phEeuI34j4eelsdw" defaultContext="Default">
    <context href="DS_Connection_0.1.item#_Ua69MPphEeuI34j4eelsdw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
