<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vd6tgJAdEeqhz6NYRwmb9Q" id="_vd6GcZAdEeqhz6NYRwmb9Q" label="Median" purpose="evaluates the median of the records" description="The median is the value separating the higher half of a sample, a population or a probability distribution from the lower half" version="0.1" statusCode="development" item="_vd6tgpAdEeqhz6NYRwmb9Q" displayName="Median">
    <author href="../../../../talend.project#_UkBvYJAcEeqhz6NYRwmb9Q"/>
    <additionalProperties xmi:id="_vd9w0JAdEeqhz6NYRwmb9Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_vd9w0ZAdEeqhz6NYRwmb9Q" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_vd9w0pAdEeqhz6NYRwmb9Q" key="created_date" value="2020-05-07T10:16:40.221+0530"/>
    <additionalProperties xmi:id="_vd9w05AdEeqhz6NYRwmb9Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_vd9w1JAdEeqhz6NYRwmb9Q" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_vd9w1ZAdEeqhz6NYRwmb9Q" key="modified_date" value="2020-05-07T10:16:40.221+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vd6tgZAdEeqhz6NYRwmb9Q" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vd6tgpAdEeqhz6NYRwmb9Q" property="_vd6tgJAdEeqhz6NYRwmb9Q" state="_vd6tgZAdEeqhz6NYRwmb9Q" filename="Median_0.1.definition">
    <indicatorDefinition href="Median_0.1.definition#_ccI48hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
