<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V_oKsJAcEeqhz6NYRwmb9Q" id="_V_m8kJAcEeqhz6NYRwmb9Q" label="ParAccelCommit" version="0.1" item="_V_oKspAcEeqhz6NYRwmb9Q">
    <author href="../../../talend.project#_UkBvYJAcEeqhz6NYRwmb9Q"/>
    <additionalProperties xmi:id="_V_rOAJAcEeqhz6NYRwmb9Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_V_rOAZAcEeqhz6NYRwmb9Q" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_V_rOApAcEeqhz6NYRwmb9Q" key="created_date" value="2020-05-07T10:06:39.776+0530"/>
    <additionalProperties xmi:id="_V_rOA5AcEeqhz6NYRwmb9Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_V_rOBJAcEeqhz6NYRwmb9Q" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_V_rOBZAcEeqhz6NYRwmb9Q" key="modified_date" value="2020-05-07T10:06:39.776+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V_oKsZAcEeqhz6NYRwmb9Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_V_oKspAcEeqhz6NYRwmb9Q" property="_V_oKsJAcEeqhz6NYRwmb9Q" state="_V_oKsZAcEeqhz6NYRwmb9Q" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
