<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VyEP0JAcEeqhz6NYRwmb9Q" id="_VyBzkJAcEeqhz6NYRwmb9Q" label="MySQLCreateTargetTable" version="0.1" item="_VyEP0pAcEeqhz6NYRwmb9Q">
    <author href="../../../talend.project#_UkBvYJAcEeqhz6NYRwmb9Q"/>
    <additionalProperties xmi:id="_VyuXIJAcEeqhz6NYRwmb9Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VyuXIZAcEeqhz6NYRwmb9Q" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_VyuXIpAcEeqhz6NYRwmb9Q" key="created_date" value="2020-05-07T10:06:38.418+0530"/>
    <additionalProperties xmi:id="_VyuXI5AcEeqhz6NYRwmb9Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_VyuXJJAcEeqhz6NYRwmb9Q" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_VyuXJZAcEeqhz6NYRwmb9Q" key="modified_date" value="2020-05-07T10:06:38.418+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VyEP0ZAcEeqhz6NYRwmb9Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VyEP0pAcEeqhz6NYRwmb9Q" property="_VyEP0JAcEeqhz6NYRwmb9Q" state="_VyEP0ZAcEeqhz6NYRwmb9Q" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
