<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_v08GYJAdEeqhz6NYRwmb9Q" id="_v07fUZAdEeqhz6NYRwmb9Q" label="24_Hour_Time" purpose="Check time strings in 24 hour format" description="Matches a string if it is a valid time in the format of HH:MM" version="0.1" statusCode="Draft" item="_v08GYpAdEeqhz6NYRwmb9Q" displayName="24 Hour Time">
    <author href="../../../../talend.project#_UkBvYJAcEeqhz6NYRwmb9Q"/>
    <additionalProperties xmi:id="_v1Bl8JAdEeqhz6NYRwmb9Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_v1Bl8ZAdEeqhz6NYRwmb9Q" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_v1Bl8pAdEeqhz6NYRwmb9Q" key="created_date" value="2020-05-07T10:16:42.639+0530"/>
    <additionalProperties xmi:id="_v1Bl85AdEeqhz6NYRwmb9Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_v1Bl9JAdEeqhz6NYRwmb9Q" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_v1Bl9ZAdEeqhz6NYRwmb9Q" key="modified_date" value="2020-05-07T10:16:42.639+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v08GYZAdEeqhz6NYRwmb9Q" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_v08GYpAdEeqhz6NYRwmb9Q" property="_v08GYJAdEeqhz6NYRwmb9Q" state="_v08GYZAdEeqhz6NYRwmb9Q" filename="24_Hour_Time_0.1.pattern">
    <pattern href="24_Hour_Time_0.1.pattern#_nj3TsD4KEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
