<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_v5WsUJAdEeqhz6NYRwmb9Q" id="_v5WFQZAdEeqhz6NYRwmb9Q" label="Datetime_mm_dd_yyyy_hh_mm_ss" purpose="12/24/2004 12:42:25 AM,  12/24/2004(without time)12-24-2004 12:42:24 AM,  12/24/2004 12:42:24 am" description="I got a regex for date time from here, which had some bugs. so i referred a few regex from this site and created a regex which i tested and didnt find any errors. I will check again and update if required." version="0.1" statusCode="Draft" item="_v5WsUpAdEeqhz6NYRwmb9Q" displayName="Datetime mm/dd/yyyy hh:mm:ss">
    <author href="../../../../talend.project#_UkBvYJAcEeqhz6NYRwmb9Q"/>
    <additionalProperties xmi:id="_v5a9wJAdEeqhz6NYRwmb9Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_v5a9wZAdEeqhz6NYRwmb9Q" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_v5a9wpAdEeqhz6NYRwmb9Q" key="created_date" value="2020-05-07T10:16:43.099+0530"/>
    <additionalProperties xmi:id="_v5a9w5AdEeqhz6NYRwmb9Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_v5a9xJAdEeqhz6NYRwmb9Q" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_v5a9xZAdEeqhz6NYRwmb9Q" key="modified_date" value="2020-05-07T10:16:43.099+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v5WsUZAdEeqhz6NYRwmb9Q" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_v5WsUpAdEeqhz6NYRwmb9Q" property="_v5WsUJAdEeqhz6NYRwmb9Q" state="_v5WsUZAdEeqhz6NYRwmb9Q" filename="Datetime_mm_dd_yyyy_hh_mm_ss_0.1.pattern">
    <pattern href="Datetime_mm_dd_yyyy_hh_mm_ss_0.1.pattern#_pne9AIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
