<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_v3oOAJAdEeqhz6NYRwmb9Q" id="_v3fEEZAdEeqhz6NYRwmb9Q" label="ISO_Date" purpose="Check the validity of ISO dates." description="Matches ISO dates such as 2002-01-31." version="0.1" statusCode="Draft" item="_v3oOApAdEeqhz6NYRwmb9Q" displayName="ISO Date">
    <author href="../../../../talend.project#_UkBvYJAcEeqhz6NYRwmb9Q"/>
    <additionalProperties xmi:id="_v323gJAdEeqhz6NYRwmb9Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_v323gZAdEeqhz6NYRwmb9Q" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_v33ekJAdEeqhz6NYRwmb9Q" key="created_date" value="2020-05-07T10:16:42.936+0530"/>
    <additionalProperties xmi:id="_v33ekZAdEeqhz6NYRwmb9Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_v33ekpAdEeqhz6NYRwmb9Q" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_v33ek5AdEeqhz6NYRwmb9Q" key="modified_date" value="2020-05-07T10:16:42.936+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v3oOAZAdEeqhz6NYRwmb9Q" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_v3oOApAdEeqhz6NYRwmb9Q" property="_v3oOAJAdEeqhz6NYRwmb9Q" state="_v3oOAZAdEeqhz6NYRwmb9Q" filename="ISO_Date_0.1.pattern">
    <pattern href="ISO_Date_0.1.pattern#_M4zogD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
