<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vAcHUJAdEeqhz6NYRwmb9Q" id="_vAbgQZAdEeqhz6NYRwmb9Q" label="Average_Length_With_Blank_and_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field. " version="0.1" statusCode="development" item="_vAcHUpAdEeqhz6NYRwmb9Q" displayName="Average Length With Blank and Null">
    <author href="../../../../talend.project#_UkBvYJAcEeqhz6NYRwmb9Q"/>
    <additionalProperties xmi:id="_vAiN8JAdEeqhz6NYRwmb9Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_vAiN8ZAdEeqhz6NYRwmb9Q" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_vAiN8pAdEeqhz6NYRwmb9Q" key="created_date" value="2020-05-07T10:16:37.135+0530"/>
    <additionalProperties xmi:id="_vAi1AJAdEeqhz6NYRwmb9Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_vAi1AZAdEeqhz6NYRwmb9Q" key="modified_product_version" value="7.3.1.20210318_0728-patch"/>
    <additionalProperties xmi:id="_vAi1ApAdEeqhz6NYRwmb9Q" key="modified_date" value="2021-05-05T12:21:27.718+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vAcHUZAdEeqhz6NYRwmb9Q" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vAcHUpAdEeqhz6NYRwmb9Q" property="_vAcHUJAdEeqhz6NYRwmb9Q" state="_vAcHUZAdEeqhz6NYRwmb9Q" filename="Average_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_and_Null_0.1.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
