<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CoWGEbPZEeu_RPs8Mqd2XQ" id="_CoWGELPZEeu_RPs8Mqd2XQ" label="test+excel" version="0.1" statusCode="" item="_CoWGE7PZEeu_RPs8Mqd2XQ" displayName="test+excel">
    <author href="../../talend.project#_d3TZ0JHvEeuNRc5PltsYMw"/>
    <additionalProperties xmi:id="_CokvkLPZEeu_RPs8Mqd2XQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_CokvkbPZEeu_RPs8Mqd2XQ" key="created_product_version" value="7.3.1.20210318_0728-patch"/>
    <additionalProperties xmi:id="_CokvkrPZEeu_RPs8Mqd2XQ" key="created_date" value="2021-05-13T16:20:33.097+0530"/>
    <additionalProperties xmi:id="_Cokvk7PZEeu_RPs8Mqd2XQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_CokvlLPZEeu_RPs8Mqd2XQ" key="modified_product_version" value="7.3.1.20210318_0728-patch"/>
    <additionalProperties xmi:id="_CokvlbPZEeu_RPs8Mqd2XQ" key="modified_date" value="2021-05-13T18:13:02.644+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CoWGErPZEeu_RPs8Mqd2XQ" path=""/>
  <TalendProperties:RulesItem xmi:id="_CoWGE7PZEeu_RPs8Mqd2XQ" property="_CoWGEbPZEeu_RPs8Mqd2XQ" state="_CoWGErPZEeu_RPs8Mqd2XQ" extension=".xls">
    <content href="test+excel_0.1.item#/"/>
  </TalendProperties:RulesItem>
</xmi:XMI>
