<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_u63q0JAdEeqhz6NYRwmb9Q" id="_u63DwZAdEeqhz6NYRwmb9Q" label="Functional_Dependency" purpose="" description="Reports the extent to which the values in one column (the dependent column) depend on the values in another column or set of columns (the determinant column)" version="0.1" statusCode="development" item="_u63q0pAdEeqhz6NYRwmb9Q" displayName="Functional Dependency">
    <author href="../../../../talend.project#_UkBvYJAcEeqhz6NYRwmb9Q"/>
    <additionalProperties xmi:id="_u66uIJAdEeqhz6NYRwmb9Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_u66uIZAdEeqhz6NYRwmb9Q" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_u66uIpAdEeqhz6NYRwmb9Q" key="created_date" value="2020-05-07T10:16:36.546+0530"/>
    <additionalProperties xmi:id="_u66uI5AdEeqhz6NYRwmb9Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_u66uJJAdEeqhz6NYRwmb9Q" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_u66uJZAdEeqhz6NYRwmb9Q" key="modified_date" value="2020-05-07T10:16:36.546+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u63q0ZAdEeqhz6NYRwmb9Q" path="System Indicators/Functional Dependency"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_u63q0pAdEeqhz6NYRwmb9Q" property="_u63q0JAdEeqhz6NYRwmb9Q" state="_u63q0ZAdEeqhz6NYRwmb9Q" filename="Functional_Dependency_0.1.definition">
    <indicatorDefinition href="Functional_Dependency_0.1.definition#_YqcX0XHpEd6udst2R2sgpA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
