{
  "itemId" : "_0VmzUPpwEeuI34j4eelsdw",
  "contextList" : [ {
    "contextName" : "Default",
    "repoId" : "_Uath0PphEeuI34j4eelsdw",
    "parameterList" : [ {
      "id" : "_Ua7kQfphEeuI34j4eelsdw",
      "name" : "DS_Connection_password"
    }, {
      "id" : "_Ua69MfphEeuI34j4eelsdw",
      "name" : "DS_Connection_url"
    }, {
      "id" : "_Ua7kQPphEeuI34j4eelsdw",
      "name" : "DS_Connection_username"
    } ]
  }, {
    "contextName" : "Default",
    "repoId" : "_rp7vgOyBEeuWvqrx4Sqg1g",
    "parameterList" : [ {
      "id" : "_VxMK8PXfEeu7iZQf7fJNyA",
      "name" : "MYSQL_MDM"
    }, {
      "id" : "_rqPRguyBEeuWvqrx4Sqg1g",
      "name" : "MYSQL_MDM_AdditionalParams"
    }, {
      "id" : "_rqPRheyBEeuWvqrx4Sqg1g",
      "name" : "MYSQL_MDM_Login"
    }, {
      "id" : "_rqPRhuyBEeuWvqrx4Sqg1g",
      "name" : "MYSQL_MDM_Password"
    }, {
      "id" : "_rqPRgeyBEeuWvqrx4Sqg1g",
      "name" : "MYSQL_MDM_Port"
    }, {
      "id" : "_rqPRg-yBEeuWvqrx4Sqg1g",
      "name" : "MYSQL_MDM_Server"
    }, {
      "id" : "_srlc8OyFEeuWvqrx4Sqg1g",
      "name" : "MYSQL_MDM_Staging"
    } ]
  } ]
}