{
  "itemId" : "_R0UCwAjEEeynTL1Ou6BkHQ",
  "contextList" : [ {
    "contextName" : "Default",
    "repoId" : "_rp7vgOyBEeuWvqrx4Sqg1g",
    "parameterList" : [ {
      "id" : "_VxMK8PXfEeu7iZQf7fJNyA",
      "name" : "MYSQL_MDM"
    }, {
      "id" : "_rqPRguyBEeuWvqrx4Sqg1g",
      "name" : "MYSQL_MDM_AdditionalParams"
    }, {
      "id" : "_rqPRhOyBEeuWvqrx4Sqg1g",
      "name" : "MYSQL_MDM_Landing"
    }, {
      "id" : "_rqPRheyBEeuWvqrx4Sqg1g",
      "name" : "MYSQL_MDM_Login"
    }, {
      "id" : "_rqPRhuyBEeuWvqrx4Sqg1g",
      "name" : "MYSQL_MDM_Password"
    }, {
      "id" : "_rqPRgeyBEeuWvqrx4Sqg1g",
      "name" : "MYSQL_MDM_Port"
    }, {
      "id" : "_AT3ZMOyIEeuWvqrx4Sqg1g",
      "name" : "MYSQL_MDM_Reference"
    }, {
      "id" : "_rqPRg-yBEeuWvqrx4Sqg1g",
      "name" : "MYSQL_MDM_Server"
    }, {
      "id" : "_srlc8OyFEeuWvqrx4Sqg1g",
      "name" : "MYSQL_MDM_Staging"
    } ]
  } ]
}