<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WxdEUA55EeO2Zf9PSZXlwA" id="_WxbPIA55EeO2Zf9PSZXlwA" label="WebLog" purpose="Used in the ApacheWebLog example" description="Save on local machine and use on the job HCatalog_Load_2a" version="0.1" statusCode="" item="_WxdEUg55EeO2Zf9PSZXlwA" displayName="WebLog">
    <author href="../../talend.project#_d3TZ0JHvEeuNRc5PltsYMw"/>
    <additionalProperties xmi:id="_IJUGz5bVEeuEZvPJRLjshA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_IJUG0JbVEeuEZvPJRLjshA" key="import_product_version" value="6.0.0.20150702_1518-EP"/>
    <additionalProperties xmi:id="_IJUG0ZbVEeuEZvPJRLjshA" key="import_date" value="2021-04-06T18:09:28.377+0530"/>
    <additionalProperties xmi:id="_IJUG0pbVEeuEZvPJRLjshA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_IJUG05bVEeuEZvPJRLjshA" key="created_product_version" value="6.0.0.20150702_1518-EP"/>
    <additionalProperties xmi:id="_IJUG1JbVEeuEZvPJRLjshA" key="created_date" value="2013-08-26T23:30:13.333+0530"/>
    <additionalProperties xmi:id="_IJUG1ZbVEeuEZvPJRLjshA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_IJUG1pbVEeuEZvPJRLjshA" key="modified_product_version" value="6.0.0.20150702_1518-EP"/>
    <additionalProperties xmi:id="_IJUG15bVEeuEZvPJRLjshA" key="modified_date" value="2013-08-26T23:30:00.203+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jc51YJbVEeuEZvPJRLjshA" path="BigDataSamples"/>
  <TalendProperties:DocumentationItem xmi:id="_WxdEUg55EeO2Zf9PSZXlwA" property="_WxdEUA55EeO2Zf9PSZXlwA" state="_Jc51YJbVEeuEZvPJRLjshA" name="access_log">
    <content href="WebLog_0.1.item#/"/>
  </TalendProperties:DocumentationItem>
</xmi:XMI>
