<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vaJn0pAdEeqhz6NYRwmb9Q" id="_vaJn0ZAdEeqhz6NYRwmb9Q" label="Date_Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct date pattern" version="0.1" statusCode="development" item="_vaJn1JAdEeqhz6NYRwmb9Q" displayName="Date Pattern Frequency Table">
    <author href="../../../../talend.project#_UkBvYJAcEeqhz6NYRwmb9Q"/>
    <additionalProperties xmi:id="_vaMrIJAdEeqhz6NYRwmb9Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_vaMrIZAdEeqhz6NYRwmb9Q" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_vaMrIpAdEeqhz6NYRwmb9Q" key="created_date" value="2020-05-07T10:16:39.826+0530"/>
    <additionalProperties xmi:id="_vaMrI5AdEeqhz6NYRwmb9Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_vaMrJJAdEeqhz6NYRwmb9Q" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_vaMrJZAdEeqhz6NYRwmb9Q" key="modified_date" value="2020-05-07T10:16:39.826+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vaJn05AdEeqhz6NYRwmb9Q" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vaJn1JAdEeqhz6NYRwmb9Q" property="_vaJn0pAdEeqhz6NYRwmb9Q" state="_vaJn05AdEeqhz6NYRwmb9Q" filename="Date_Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Pattern_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAaa"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
