<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vaiCUZAdEeqhz6NYRwmb9Q" id="_vaiCUJAdEeqhz6NYRwmb9Q" label="Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct pattern" version="0.1" statusCode="development" item="_vaiCU5AdEeqhz6NYRwmb9Q" displayName="Pattern Frequency Table">
    <author href="../../../../talend.project#_UkBvYJAcEeqhz6NYRwmb9Q"/>
    <additionalProperties xmi:id="_valssJAdEeqhz6NYRwmb9Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_valssZAdEeqhz6NYRwmb9Q" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_valsspAdEeqhz6NYRwmb9Q" key="created_date" value="2020-05-07T10:16:39.867+0530"/>
    <additionalProperties xmi:id="_valss5AdEeqhz6NYRwmb9Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_valstJAdEeqhz6NYRwmb9Q" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_valstZAdEeqhz6NYRwmb9Q" key="modified_date" value="2020-05-07T10:16:39.867+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vaiCUpAdEeqhz6NYRwmb9Q" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_vaiCU5AdEeqhz6NYRwmb9Q" property="_vaiCUZAdEeqhz6NYRwmb9Q" state="_vaiCUpAdEeqhz6NYRwmb9Q" filename="Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
