<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xLfp0PmWEeu_Q-uP25yR6A" id="__j5jgP5cEeupS7biPfzsdg" label="D300_Load_Master_email" version="0.1" statusCode="" item="_xLfp0vmWEeu_Q-uP25yR6A" displayName="D300_Load_Master_email">
    <author href="../../../talend.project#_d3TZ0JHvEeuNRc5PltsYMw"/>
    <additionalProperties xmi:id="_xMKYMPmWEeu_Q-uP25yR6A" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_xMKYMfmWEeu_Q-uP25yR6A" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_xMKYMvmWEeu_Q-uP25yR6A" key="created_date" value="2021-08-16T06:41:33.003+0000"/>
    <additionalProperties xmi:id="_xMKYM_mWEeu_Q-uP25yR6A" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_xMKYNPmWEeu_Q-uP25yR6A" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_xMKYNfmWEeu_Q-uP25yR6A" key="modified_date" value="2021-09-22T08:34:03.902+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__nm-0P5cEeupS7biPfzsdg" path="Customer_MDM/D_LOAD_MDM"/>
  <TalendProperties:ProcessItem xmi:id="_xLfp0vmWEeu_Q-uP25yR6A" property="_xLfp0PmWEeu_Q-uP25yR6A" state="__nm-0P5cEeupS7biPfzsdg">
    <process href="D300_Load_Master_email_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
