<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bA7-wASwEeyQsJipib1zmQ" id="_bA7XsASwEeyQsJipib1zmQ" label="A100_Update_status1" version="0.1" statusCode="" item="_bA7-wgSwEeyQsJipib1zmQ" displayName="A100_Update_status1">
    <author href="../../../talend.project#_d3TZ0JHvEeuNRc5PltsYMw"/>
    <additionalProperties xmi:id="_bCF1UASwEeyQsJipib1zmQ" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_bCF1UQSwEeyQsJipib1zmQ" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_bCF1UgSwEeyQsJipib1zmQ" key="created_date" value="2021-08-24T07:53:51.653+0000"/>
    <additionalProperties xmi:id="_bCF1UwSwEeyQsJipib1zmQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_bCF1VASwEeyQsJipib1zmQ" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_bCF1VQSwEeyQsJipib1zmQ" key="modified_date" value="2021-08-27T09:24:43.590+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bA7-wQSwEeyQsJipib1zmQ" path="Customer_MDM/A_LOAD_STAGING"/>
  <TalendProperties:ProcessItem xmi:id="_bA7-wgSwEeyQsJipib1zmQ" property="_bA7-wASwEeyQsJipib1zmQ" state="_bA7-wQSwEeyQsJipib1zmQ">
    <process href="A100_Update_status1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
