<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:SurvivorshipProperties="http://www.talend.org/SurvivorshipProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nFulMKvuEeuf0rF0c1BixA" id="_nFt-IKvuEeuf0rF0c1BixA" label="17" version="0.1" statusCode="" item="_nFulMqvuEeuf0rF0c1BixA">
    <author href="../../../talend.project#_d3TZ0JHvEeuNRc5PltsYMw"/>
    <additionalProperties xmi:id="_nFwaYKvuEeuf0rF0c1BixA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_nFwaYavuEeuf0rF0c1BixA" key="created_product_version" value="7.3.1.20210318_0728-patch"/>
    <additionalProperties xmi:id="_nFxBcKvuEeuf0rF0c1BixA" key="created_date" value="2021-05-03T14:34:47.878+0530"/>
    <additionalProperties xmi:id="_nFxBcavuEeuf0rF0c1BixA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_nFxBcqvuEeuf0rF0c1BixA" key="modified_product_version" value="7.3.1.20210318_0728-patch"/>
    <additionalProperties xmi:id="_nFxBc6vuEeuf0rF0c1BixA" key="modified_date" value="2021-05-03T14:34:47.878+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nFulMavuEeuf0rF0c1BixA" path="org.talend.survivorship.test"/>
  <SurvivorshipProperties:SurvivorshipFileItem xmi:id="_nFulMqvuEeuf0rF0c1BixA" property="_nFulMKvuEeuf0rF0c1BixA" state="_nFulMavuEeuf0rF0c1BixA" fileExtension="drl">
    <content href="17_0.1.drl#/"/>
  </SurvivorshipProperties:SurvivorshipFileItem>
</xmi:XMI>
