<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:SurvivorshipProperties="http://www.talend.org/SurvivorshipProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nGmu8avuEeuf0rF0c1BixA" id="_nGmu8KvuEeuf0rF0c1BixA" label="5" version="0.1" statusCode="" item="_nGmu86vuEeuf0rF0c1BixA">
    <author href="../../../talend.project#_d3TZ0JHvEeuNRc5PltsYMw"/>
    <additionalProperties xmi:id="_nGpLMKvuEeuf0rF0c1BixA" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_nGpLMavuEeuf0rF0c1BixA" key="created_product_version" value="7.3.1.20210318_0728-patch"/>
    <additionalProperties xmi:id="_nGpLMqvuEeuf0rF0c1BixA" key="created_date" value="2021-05-03T14:34:47.971+0530"/>
    <additionalProperties xmi:id="_nGpLM6vuEeuf0rF0c1BixA" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_nGpLNKvuEeuf0rF0c1BixA" key="modified_product_version" value="7.3.1.20210318_0728-patch"/>
    <additionalProperties xmi:id="_nGpLNavuEeuf0rF0c1BixA" key="modified_date" value="2021-05-03T14:34:47.971+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nGmu8qvuEeuf0rF0c1BixA" path="org.talend.survivorship.test"/>
  <SurvivorshipProperties:SurvivorshipFileItem xmi:id="_nGmu86vuEeuf0rF0c1BixA" property="_nGmu8avuEeuf0rF0c1BixA" state="_nGmu8qvuEeuf0rF0c1BixA" fileExtension="drl">
    <content href="5_0.1.drl#/"/>
  </SurvivorshipProperties:SurvivorshipFileItem>
</xmi:XMI>
