<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vwiukJAdEeqhz6NYRwmb9Q" id="_vwiHgZAdEeqhz6NYRwmb9Q" label="Contains_numbers" purpose="Check whether the field contains numbers" description="This pattern will match any value that contains numeric characters. For example 'DQE123' will match the pattern. " version="0.1" statusCode="Draft" item="_vwiukpAdEeqhz6NYRwmb9Q" displayName="Contains numbers">
    <author href="../../../../talend.project#_UkBvYJAcEeqhz6NYRwmb9Q"/>
    <additionalProperties xmi:id="_vwlx4JAdEeqhz6NYRwmb9Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_vwlx4ZAdEeqhz6NYRwmb9Q" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_vwlx4pAdEeqhz6NYRwmb9Q" key="created_date" value="2020-05-07T10:16:42.174+0530"/>
    <additionalProperties xmi:id="_vwlx45AdEeqhz6NYRwmb9Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_vwlx5JAdEeqhz6NYRwmb9Q" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_vwlx5ZAdEeqhz6NYRwmb9Q" key="modified_date" value="2020-05-07T10:16:42.174+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vwiukZAdEeqhz6NYRwmb9Q" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vwiukpAdEeqhz6NYRwmb9Q" property="_vwiukJAdEeqhz6NYRwmb9Q" state="_vwiukZAdEeqhz6NYRwmb9Q" filename="Contains_numbers_0.1.pattern">
    <pattern href="Contains_numbers_0.1.pattern#_Lnh0kGUuEd2RuP05jDphQg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
