<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vwGpsJAdEeqhz6NYRwmb9Q" id="_vwGCoZAdEeqhz6NYRwmb9Q" label="Longitude_Validation" purpose="180.0, -180.0, 98.092391181, 180, -98.0923913" description="Longitude validation (similiar to Latitude Validation) and inspired by the same code" version="0.1" statusCode="Draft" item="_vwGpspAdEeqhz6NYRwmb9Q" displayName="Longitude Validation">
    <author href="../../../../talend.project#_UkBvYJAcEeqhz6NYRwmb9Q"/>
    <additionalProperties xmi:id="_vwK7IJAdEeqhz6NYRwmb9Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_vwK7IZAdEeqhz6NYRwmb9Q" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_vwK7IpAdEeqhz6NYRwmb9Q" key="created_date" value="2020-05-07T10:16:42.130+0530"/>
    <additionalProperties xmi:id="_vwK7I5AdEeqhz6NYRwmb9Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_vwK7JJAdEeqhz6NYRwmb9Q" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_vwK7JZAdEeqhz6NYRwmb9Q" key="modified_date" value="2020-05-07T10:16:42.130+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vwGpsZAdEeqhz6NYRwmb9Q" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vwGpspAdEeqhz6NYRwmb9Q" property="_vwGpsJAdEeqhz6NYRwmb9Q" state="_vwGpsZAdEeqhz6NYRwmb9Q" filename="Longitude_Validation_0.1.pattern">
    <pattern href="Longitude_Validation_0.1.pattern#_CwBEgIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
