<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vq9rApAdEeqhz6NYRwmb9Q" id="_vq9rAZAdEeqhz6NYRwmb9Q" label="UK_SSN" purpose="AB123456C | AB 12 34 56 C" description="National identification number, national identity number, or national insurance number generally called an NI Number (NINO)" version="0.1" statusCode="development" item="_vq9rBJAdEeqhz6NYRwmb9Q" displayName="UK SSN">
    <author href="../../../../talend.project#_UkBvYJAcEeqhz6NYRwmb9Q"/>
    <additionalProperties xmi:id="_vrAuUJAdEeqhz6NYRwmb9Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_vrAuUZAdEeqhz6NYRwmb9Q" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_vrAuUpAdEeqhz6NYRwmb9Q" key="created_date" value="2020-05-07T10:16:41.588+0530"/>
    <additionalProperties xmi:id="_vrAuU5AdEeqhz6NYRwmb9Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_vrAuVJAdEeqhz6NYRwmb9Q" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_vrAuVZAdEeqhz6NYRwmb9Q" key="modified_date" value="2020-05-07T10:16:41.588+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vq9rA5AdEeqhz6NYRwmb9Q" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vq9rBJAdEeqhz6NYRwmb9Q" property="_vq9rApAdEeqhz6NYRwmb9Q" state="_vq9rA5AdEeqhz6NYRwmb9Q" filename="UK_SSN_0.1.pattern">
    <pattern href="UK_SSN_0.1.pattern#_C2aDMECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
