<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_vt1Y0JAdEeqhz6NYRwmb9Q" id="_vt0xwZAdEeqhz6NYRwmb9Q" label="UK_Vehicle_Registration_Plate_Number_Plate" purpose="AB12 RCY|||CD07 TES|||S33 GTT|||Y999 FVBab12 rcy|||CD07 TIS|||S34 GTT|||Z999 FVB" description="UK Vehicle Registration Plate / Number Plate format as specified by the DVLA. Accepts both &quot;Prefix&quot; and &quot;New&quot; style. Allows only valid DVLA number combinations as not all are supported. Registration number must be exactly as is displayed on car, hence all letters must be in uppercase and a space seperating the two sets of characters." version="0.1" statusCode="Draft" item="_vt1Y0pAdEeqhz6NYRwmb9Q" displayName="UK Vehicle Registration Plate Number Plate">
    <author href="../../../../talend.project#_UkBvYJAcEeqhz6NYRwmb9Q"/>
    <additionalProperties xmi:id="_vt4cIJAdEeqhz6NYRwmb9Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_vt4cIZAdEeqhz6NYRwmb9Q" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_vt4cIpAdEeqhz6NYRwmb9Q" key="created_date" value="2020-05-07T10:16:41.890+0530"/>
    <additionalProperties xmi:id="_vt4cI5AdEeqhz6NYRwmb9Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_vt4cJJAdEeqhz6NYRwmb9Q" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_vt4cJZAdEeqhz6NYRwmb9Q" key="modified_date" value="2020-05-07T10:16:41.890+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vt1Y0ZAdEeqhz6NYRwmb9Q" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_vt1Y0pAdEeqhz6NYRwmb9Q" property="_vt1Y0JAdEeqhz6NYRwmb9Q" state="_vt1Y0ZAdEeqhz6NYRwmb9Q" filename="UK_Vehicle_Registration_Plate_Number_Plate_0.1.pattern">
    <pattern href="UK_Vehicle_Registration_Plate_Number_Plate_0.1.pattern#_8U2icIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
