<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tO-Cv4IvEem0i9nQKU33XQ" id="_eZeOAIIvEem0i9nQKU33XQ" label="HBase_Connection" version="0.1" statusCode="" item="_tO-CwYIvEem0i9nQKU33XQ" displayName="HBase_Connection">
    <author href="../../talend.project#_d3TZ0JHvEeuNRc5PltsYMw"/>
    <additionalProperties xmi:id="_tPHzoIIvEem0i9nQKU33XQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_tPHzoYIvEem0i9nQKU33XQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tPHzooIvEem0i9nQKU33XQ" key="created_date" value="2019-05-29T16:35:02.234+0000"/>
    <additionalProperties xmi:id="_tPHzo4IvEem0i9nQKU33XQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_tPHzpIIvEem0i9nQKU33XQ" key="modified_product_version" value="7.3.1.20210318_0728-patch"/>
    <additionalProperties xmi:id="_tPHzpYIvEem0i9nQKU33XQ" key="modified_date" value="2021-05-05T12:21:26.760+0530"/>
    <additionalProperties xmi:id="_zByncIhyEemI6rC2OHOEgQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zByncYhyEemI6rC2OHOEgQ" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zByncohyEemI6rC2OHOEgQ" key="import_date" value="2021-04-09T12:01:20.352+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MnnoEJj9EeuV0Y9frdQY0w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_tO-CwYIvEem0i9nQKU33XQ" property="_tO-Cv4IvEem0i9nQKU33XQ" state="_MnnoEJj9EeuV0Y9frdQY0w">
    <connection href="HBase_Connection_0.1.item#_tO-CoIIvEem0i9nQKU33XQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
