<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NuR3wOYMEeqop88Dz8fJwQ" id="_NuRQsOYMEeqop88Dz8fJwQ" label="job_File_to_File" version="0.1" statusCode="" item="_NuR3wuYMEeqop88Dz8fJwQ" displayName="job_File_to_File">
    <author href="../../../talend.project#_pWy2EKPYEeqRhJIKGnMftQ"/>
    <additionalProperties xmi:id="_NvKokOYMEeqop88Dz8fJwQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_NvKokeYMEeqop88Dz8fJwQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NvKokuYMEeqop88Dz8fJwQ" key="created_date" value="2020-08-24T13:17:52.409+0000"/>
    <additionalProperties xmi:id="_NvKok-YMEeqop88Dz8fJwQ" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_NvKolOYMEeqop88Dz8fJwQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NvKoleYMEeqop88Dz8fJwQ" key="modified_date" value="2020-08-26T12:41:14.215+0000"/>
    <additionalProperties xmi:id="_YVhtyOeVEeqZdZ6Ke4r22A" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_YVhtyeeVEeqZdZ6Ke4r22A" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YVhtyueVEeqZdZ6Ke4r22A" key="import_date" value="2020-08-26T12:12:15.755+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YdRUcOeVEeqZdZ6Ke4r22A" path="Maxis_Demo/Data_Transformation_and_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_NuR3wuYMEeqop88Dz8fJwQ" property="_NuR3wOYMEeqop88Dz8fJwQ" state="_YdRUcOeVEeqZdZ6Ke4r22A">
    <process href="job_File_to_File_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
