<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:SurvivorshipProperties="http://www.talend.org/SurvivorshipProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jv_UsQrtEey3DNcn82Vvjw" id="_Jv_UsArtEey3DNcn82Vvjw" label="LatestRecord" version="0.1" statusCode="" item="_Jv_UswrtEey3DNcn82Vvjw">
    <author href="../../../talend.project#_d3TZ0JHvEeuNRc5PltsYMw"/>
    <additionalProperties xmi:id="_JwDmIArtEey3DNcn82Vvjw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_JwDmIQrtEey3DNcn82Vvjw" key="created_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_JwDmIgrtEey3DNcn82Vvjw" key="created_date" value="2021-09-01T06:23:41.954+0000"/>
    <additionalProperties xmi:id="_JwDmIwrtEey3DNcn82Vvjw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_JwDmJArtEey3DNcn82Vvjw" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_JwDmJQrtEey3DNcn82Vvjw" key="modified_date" value="2021-09-01T06:23:41.954+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jv_UsgrtEey3DNcn82Vvjw" path="org.talend.survivorship.sample"/>
  <SurvivorshipProperties:SurvivorshipFileItem xmi:id="_Jv_UswrtEey3DNcn82Vvjw" property="_Jv_UsQrtEey3DNcn82Vvjw" state="_Jv_UsgrtEey3DNcn82Vvjw" fileExtension="drl">
    <content href="LatestRecord_0.1.drl#/"/>
  </SurvivorshipProperties:SurvivorshipFileItem>
</xmi:XMI>
