<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wFfq4JAdEeqhz6NYRwmb9Q" id="_wFfD0ZAdEeqhz6NYRwmb9Q" label="German_Phone_number__Local__" purpose="match : 023123456722  or 02.31.23.45.67.22 not match : 010909181918" description="Validates an German area dial code and telephone number." version="0.1" statusCode="Draft" item="_wFfq4pAdEeqhz6NYRwmb9Q" displayName="German Phone number( Local )">
    <author href="../../../../talend.project#_UkBvYJAcEeqhz6NYRwmb9Q"/>
    <additionalProperties xmi:id="_wFiHIJAdEeqhz6NYRwmb9Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_wFiHIZAdEeqhz6NYRwmb9Q" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_wFiHIpAdEeqhz6NYRwmb9Q" key="created_date" value="2020-05-07T10:16:44.370+0530"/>
    <additionalProperties xmi:id="_wFiHI5AdEeqhz6NYRwmb9Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_wFiHJJAdEeqhz6NYRwmb9Q" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_wFiHJZAdEeqhz6NYRwmb9Q" key="modified_date" value="2020-05-07T10:16:44.370+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wFfq4ZAdEeqhz6NYRwmb9Q" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_wFfq4pAdEeqhz6NYRwmb9Q" property="_wFfq4JAdEeqhz6NYRwmb9Q" state="_wFfq4ZAdEeqhz6NYRwmb9Q" filename="German_Phone_number__Local___0.1.pattern">
    <pattern href="German_Phone_number__Local___0.1.pattern#_NW0R0IygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
