<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r_nBAD7cEeuRdd6bF4ktzg" id="_r_hhcD7cEeuRdd6bF4ktzg" label="job_DS_MatchGroup" version="0.1" statusCode="" item="_r_nBAj7cEeuRdd6bF4ktzg" displayName="job_DS_MatchGroup">
    <author href="../../../talend.project#_UkBvYJAcEeqhz6NYRwmb9Q"/>
    <additionalProperties xmi:id="_sDn-UD7cEeuRdd6bF4ktzg" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_sDn-UT7cEeuRdd6bF4ktzg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_sDn-Uj7cEeuRdd6bF4ktzg" key="created_date" value="2020-12-15T13:51:53.525+0000"/>
    <additionalProperties xmi:id="_sDolYD7cEeuRdd6bF4ktzg" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_sDolYT7cEeuRdd6bF4ktzg" key="modified_product_version" value="7.3.1.20210723_0711-patch"/>
    <additionalProperties xmi:id="_sDolYj7cEeuRdd6bF4ktzg" key="modified_date" value="2021-08-11T05:02:46.317+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r_nBAT7cEeuRdd6bF4ktzg" path="Ferguson_Demo_DI_Jobs/Archive"/>
  <TalendProperties:ProcessItem xmi:id="_r_nBAj7cEeuRdd6bF4ktzg" property="_r_nBAD7cEeuRdd6bF4ktzg" state="_r_nBAT7cEeuRdd6bF4ktzg">
    <process href="job_DS_MatchGroup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
