<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rHWfsOduEeqaA_eNxQW_-Q" id="_rHQZEOduEeqaA_eNxQW_-Q" label="job_Data_Masking" version="0.1" statusCode="" item="_rHXGwOduEeqaA_eNxQW_-Q" displayName="job_Data_Masking">
    <author href="../../../talend.project#_pWy2EKPYEeqRhJIKGnMftQ"/>
    <additionalProperties xmi:id="_rJChwOduEeqaA_eNxQW_-Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_rJChweduEeqaA_eNxQW_-Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rJChwuduEeqaA_eNxQW_-Q" key="created_date" value="2020-08-26T07:35:11.580+0000"/>
    <additionalProperties xmi:id="_rJChw-duEeqaA_eNxQW_-Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_rJChxOduEeqaA_eNxQW_-Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rJChxeduEeqaA_eNxQW_-Q" key="modified_date" value="2020-08-30T07:23:58.344+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rHWfseduEeqaA_eNxQW_-Q" path="Kamal_Bajaj/Additional_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_rHXGwOduEeqaA_eNxQW_-Q" property="_rHWfsOduEeqaA_eNxQW_-Q" state="_rHWfseduEeqaA_eNxQW_-Q">
    <process href="job_Data_Masking_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
