<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WBYeMJAcEeqhz6NYRwmb9Q" id="_WBXQEJAcEeqhz6NYRwmb9Q" label="TeradataCreateTargetTable" version="0.1" item="_WBYeMpAcEeqhz6NYRwmb9Q">
    <author href="../../../talend.project#_UkBvYJAcEeqhz6NYRwmb9Q"/>
    <additionalProperties xmi:id="_WBa6cJAcEeqhz6NYRwmb9Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_WBa6cZAcEeqhz6NYRwmb9Q" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_WBa6cpAcEeqhz6NYRwmb9Q" key="created_date" value="2020-05-07T10:06:39.959+0530"/>
    <additionalProperties xmi:id="_WBa6c5AcEeqhz6NYRwmb9Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_WBa6dJAcEeqhz6NYRwmb9Q" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_WBa6dZAcEeqhz6NYRwmb9Q" key="modified_date" value="2020-05-07T10:06:39.959+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WBYeMZAcEeqhz6NYRwmb9Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WBYeMpAcEeqhz6NYRwmb9Q" property="_WBYeMJAcEeqhz6NYRwmb9Q" state="_WBYeMZAcEeqhz6NYRwmb9Q" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
