<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WB7QwJAcEeqhz6NYRwmb9Q" id="_WB6psJAcEeqhz6NYRwmb9Q" label="TeradataFilterRow" version="0.1" item="_WB7QwpAcEeqhz6NYRwmb9Q">
    <author href="../../../talend.project#_UkBvYJAcEeqhz6NYRwmb9Q"/>
    <additionalProperties xmi:id="_WB9tAJAcEeqhz6NYRwmb9Q" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_WB9tAZAcEeqhz6NYRwmb9Q" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_WB9tApAcEeqhz6NYRwmb9Q" key="created_date" value="2020-05-07T10:06:40.016+0530"/>
    <additionalProperties xmi:id="_WB9tA5AcEeqhz6NYRwmb9Q" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_WB9tBJAcEeqhz6NYRwmb9Q" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_WB-UEJAcEeqhz6NYRwmb9Q" key="modified_date" value="2020-05-07T10:06:40.016+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WB7QwZAcEeqhz6NYRwmb9Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WB7QwpAcEeqhz6NYRwmb9Q" property="_WB7QwJAcEeqhz6NYRwmb9Q" state="_WB7QwZAcEeqhz6NYRwmb9Q" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
