<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jh-84Wd5EeuXnNR3rCUNuw" id="_4FhBwJXiEeuZ4YW8aheLHQ" label="job_Matching_RnD" description="To check the connectivity of databricks with talend" version="0.1" statusCode="" item="_Jh-842d5EeuXnNR3rCUNuw" displayName="job_Matching_RnD">
    <author href="../../talend.project#_d3TZ0JHvEeuNRc5PltsYMw"/>
    <additionalProperties xmi:id="_JlLawGd5EeuXnNR3rCUNuw" key="created_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_JlLawWd5EeuXnNR3rCUNuw" key="created_product_version" value="7.3.1.20210318_0728-patch"/>
    <additionalProperties xmi:id="_JlLawmd5EeuXnNR3rCUNuw" key="created_date" value="2021-04-05T07:45:24.856+0000"/>
    <additionalProperties xmi:id="_JlLaw2d5EeuXnNR3rCUNuw" key="modified_product_fullname" value="Talend Cloud Real-Time Big Data Platform"/>
    <additionalProperties xmi:id="_JlLaxGd5EeuXnNR3rCUNuw" key="modified_product_version" value="7.3.1.20210318_0728-patch"/>
    <additionalProperties xmi:id="_JlLaxWd5EeuXnNR3rCUNuw" key="modified_date" value="2021-04-19T11:00:04.762+0530"/>
    <additionalProperties xmi:id="_Jl3-UGd5EeuXnNR3rCUNuw" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4OEg0JXiEeuZ4YW8aheLHQ" path="Ferguson_Demo"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_Jh-842d5EeuXnNR3rCUNuw" property="_Jh-84Wd5EeuXnNR3rCUNuw" state="_4OEg0JXiEeuZ4YW8aheLHQ">
    <process href="job_Matching_RnD_0.1.item#_S6LjIKDQEeuiKq6cXO1zTA"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
